<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

table 
{
  font-family: "Times New Roman", Times, serif;
  border-collapse: collapse;
  width: 100%;  
}

td, th 
{
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) 
{
  background-color: #e29a57;
}

tr:nth-child(odd) 
{
  background-color: #e9b17d;
}

.menu 
{    
    float: left;
    width: 18%;
    text-align:center
}
.OrderList-menu
{   
    background-color: #e62f38;
    border: 3px solid white;
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1.5px solid #ebbb8e;
}

.main 
{
    background-color: #db545b;
    border: 5px solid white;
    float: left;
    width: 52%;
    padding: 0 20px;
    overflow: hidden;
}
.right {
    background-color: rgb(196, 0, 0);
    float: left;
    width: 30%;
    padding: 10px 15px;
    margin-top: 7px;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: left;
}

#Booking {background-color:rgb(255, 0, 0);}
#Order {background-color:orange;}
#Billing {background-color:blue;}
#Delivery {background-color:green;}

.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;

  background-color: rgb(116, 3, 3);
  padding: 10px;
  font-size: 20px;
}
.tab1 
{
  tab-size: 2;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body style="font-family: Times New Roman">

  <div id="Booking" class="tabcontent">
    <h1>Tsukasa's Japanese Restaurant</h1>
    <p>Booking Menu.</p>
  </div>
  
  <div id="Order" class="tabcontent">
    <h1>Tsukasa's Japanese Restaurant</h1>
    <p>Order Menu.</p> 
  </div>
  
  <div id="Billing" class="tabcontent">
    <h1>Tsukasa's Japanese Restaurant</h1>
    <p>Total cost.</p>
  </div>
  
  <div id="Delivery" class="tabcontent">
    <h1>Tsukasa's Japanese Restaurant</h1>
    <p>Delivery the menu.</p>
  </div>
  
  <button class="tablink" style="font-family: Times New Roman" onclick="openCity('Booking', this, 'rgb(168, 0, 0)')"id="defaultOpen">Booking</button>
  <button class="tablink" style="font-family: Times New Roman" onclick="openCity('Order', this, 'rgb(204, 134, 4)')">Order</button>
  <button class="tablink" style="font-family: Times New Roman" onclick="openCity('Billing', this, 'blue')">Billing</button>
  <button class="tablink" style="font-family: Times New Roman" onclick="openCity('Delivery', this, 'green')">Delivery</button>
</div>



  <div class="menu">
    <div class="OrderList-menu">
      <a href="#Classic_Booking"> Classic Table </a> 
    </div>
    <div class="OrderList-menu">
        <a href="#VIP_Booking"> VIP Room </a>
    </div>         
  </div>

  <div class="main">
    <h2>List Menu</h2>
    <ul>
        <li>
            <p float="left" id="#Classic_Booking">Classic Booking</p>
        </li>
    </ul>
    

    <table>
        <tr>
          <th>Menu</th>
          <th>Number</th>
          <th>Note</th>
        </tr>
        <tr>
          <td name="Tablename">Table A1</td>
          <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
          <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>
        <tr>
          <td name="Tablename">Table A2</td>
          <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
          <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr> 
        <tr>
            <td name="Tablename">Table A3</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
          <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr> 
        <tr>
            <td name="Tablename">Table A4</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr> 
        <tr>
            <td name="Tablename">Table B1</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>
        <tr>
            <td name="Tablename">Table B2</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr> 
        <tr>
            <td name="Tablename">Table B3</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr> 
        <tr>
            <td name="Tablename">Table B4</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>          
      </table>     

    <ul>
        <li>
            <p float="left" id="VIP_Booking">VIP Room</p>
        </li>
    </ul>

    <table>
        <tr>
            <td name="Tablename">Table VIP1</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>
        <tr>
            <td name="Tablename">Table VIP2</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>
        <tr>
            <td name="Tablename">Table VIP3</td>
            <td><input type="text" id="TableID01" name="TableID" maxlength="2" size="2"></td>
            <td><input type="text" id="Note_Table" name="TableN" size="12" ></td>
        </tr>
    </table>             
      <br><br><br><br><br><br><br>
  </div>

  <div class="right">
    <h2>Your Order</h2>
    <ul>
        <li id="OrderData">Didn't Order Yet! </li> <br> 
        <input type="submit" id="CheckIn">              
    </ul>
  </div>  

</div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
<script>
function openCity(Action,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(Action).style.display = "block";
  elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click(); 
//==================================================================================================================================

$(document).ready(() =>
{
    
})

</script>
</html>
